{
  "name": "LightBacklog",
  "short_name": "LightBacklog",
  "description": "Lightweight task and backlog management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#2f5bea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
